spring.datasource.url=jdbc:oracle:thin:@192.168.0.22:1521:xe
spring.jpa.show-sql=true
spring.datasource.username=bjm
spring.datasource.password=bjm1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.data.rest.basePath=/api